<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9F8D9"
    tools:context=".QuestionActivity">

    <Button
        android:id="@+id/btnHack"
        android:layout_width="133dp"
        android:layout_height="84dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#628063"
        android:text="Hack"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcard"
        app:layout_constraintVertical_bias="0.004" />

    <Button
        android:id="@+id/btnMyth"
        android:layout_width="131dp"
        android:layout_height="75dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="#E03C0E"
        android:text="Myth"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/btnHack"
        app:layout_constraintTop_toBottomOf="@+id/flashcard"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/flashcard"
        android:layout_width="330dp"
        android:layout_height="257dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="86dp"
        android:background="#FFFFFFFF"
        android:text="hack or myth"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/feedback"
        android:layout_width="181dp"
        android:layout_height="94dp"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="36dp"
        android:text="feedback"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcard"
        app:layout_constraintVertical_bias="0.796" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="339dp"
        android:layout_height="66dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="65dp"
        android:text="Next"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHack"
        app:layout_constraintVertical_bias="0.087" />

</androidx.constraintlayout.widget.ConstraintLayout>