<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/questionscreenbackground"
    tools:context=".QuestionActivity">

    <Button
        android:id="@+id/btnHack"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#628063"
        android:text="Hack"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/feedback"
        app:layout_constraintEnd_toStartOf="@+id/btnMyth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcard"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnMyth"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="39dp"
        android:backgroundTint="#628063"
        android:text="Myth"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/btnHack"
        app:layout_constraintTop_toBottomOf="@+id/flashcard" />

    <TextView
        android:id="@+id/flashcard"
        android:layout_width="292dp"
        android:layout_height="139dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="86dp"
        android:background="#FFFFFFFF"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <TextView
        android:id="@+id/feedback"
        android:layout_width="227dp"
        android:layout_height="83dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="62dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHack" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="298dp"
        android:layout_height="57dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#1C2664"
        android:text="Next"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback" />

</androidx.constraintlayout.widget.ConstraintLayout>